spring.datasource.url=jdbc:postgresql://localhost/tgbot
spring.datasource.username=tgbotuser
spring.datasource.password=password
telegram.bot.token=6696597445:AAE6C5GV4zP1wER168LRtwMon-pxD_1L4Ew
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
